{
  "watch": ["src/"],
  "ext": "ts json",
  "ignore": ["node_modules"],
  "execMap": {
    "ts": "ts-node"
  },
  "events": {
    "restart": "yarn run lint:check"
  },
  "verbose": true,
  "restartable": "rs"
}
